<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .container{
            border: 1px solid black;
            position: relative;
            height: 400px;
            width: 850px;

        }
        .box{
            border: 1px solid black;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            background-color: green;
            animation: bounceX 10s linear 1s infinite,bounceY 1s ease-out infinite alternate;
            position: absolute ;
            bottom: 0;
            left: 0;
        }
        @keyframes bounceX {
            from{
                left: 0;
            }
            to{
                left: 90%;
            }
            
        }
        @keyframes bounceY {
            from{
                bottom: 0;
            }
            to{
                bottom: 60%;

            }
            
        }
    </style>
</head>
<body>
    <div class="container"><div class="box"></div></div>
    
</body>
</html>