<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Formation</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 200px ;
        }
        .main{
            height: 100px;
            border-bottom: 1px solid black;
            border-left:2px solid black;
            border-right:2px solid black ;
            width: 300px;
            border-radius: 80px 80px 40px 40px ;
            position: absolute;
        }
        .corner{
            height: 200px;
            width: 227px ;
            border-radius: 50% ;
            position: relative;
            margin-bottom: 20px;
            left: 12%;
            top: -30px;
            border-top: 2px solid black;
            display: flex;
            gap: 20px;

        }
        .mid{
            height: 4px;
            border: 1px solid black;
        }
    </style>

</head>
<body>
    <div class="main">
        <div class="corner">
            <div class="mid"></div>
            <div class="mid"></div>
            <div class="mid"></div>
            <div class="mid"></div>
            <div class="mid"></div>
            <div class="mid"></div>
            <div class="mid"></div>
            <div class="mid"></div>
            <div class="mid"></div>
            <div class="mid"></div>
            <div class="mid"></div>
            <div class="mid"></div>
            <div class="mid"></div>
            <div class="mid"></div>
            <div class="mid"></div>
            <div class="mid"></div>
        </div>
    </div>
</body>
</html>