<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
        }
        .divi1{
            background-color: red;
            height: 102px;
            width: 102px;
            margin: 10px;
            border-radius: 50% ;
            border: 1px solid black;
            transition: cubic-bezier(0.44, 0.13, 0.89, 0.07) 10s;
        }
        .divi1:hover{
            transform: translateX(90vw);
        }
        .divi2{
            background-color: yellow;
            height: 102px;
            width: 102px;
            margin: 10px;
            border: 1px solid black;
            transition: ease-in-out 4s ;
        }
        .divi2:hover{
            transform: rotate(45deg) translate(25vw);
        }

    </style>
</head>
<body>
    <div class="divi1"></div>
    <div class="divi2"></div>
</body>
</html>