<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orbit Animation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            margin-top: 70px;
        }

        .outerring {
            height: 400px;
            width: 400px;
            border: 1px solid blue;
            border-radius: 50%;
            background-color: skyblue;
            position: relative;
            box-shadow: 0 0 15px blue;
        }

        .orbit-wrapper {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            animation: orbitrotation 15s linear infinite;
            transform-origin: center center;
        }

        .innerring {
            height: 60px;
            width: 60px;
            border: 1px solid green;
            border-radius: 50%;
            position: absolute;
            top: -30px;
            left: 170px;
            background-color: lightgreen;
            box-shadow: 0 0 12px green;
            animation: orbitrotation 5s linear infinite;
            transform-origin: center center;
        }

        .ring2 {
            height: 60px;
            width: 60px;
            border: 1px solid green;
            border-radius: 50%;
            position: absolute;
            top: 11px;
            left: 49px;
            background-color: lightgreen;
            box-shadow: 0 0 12px green;
        }

        @keyframes orbitrotation {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="outerring">
        <div class="orbit-wrapper">
            <div class="innerring"></div><span class="ring2"></span>
        </div>
    </div>
</body>

</html>