<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-image: -webkit-radial-gradient(20% 20% , circle closest-corner, white, black);
            height: 200px;
            width: 200px;
            position: relative;
        }
        .divi1{
            height: 60px;
            width: 60px;
            border-radius: 50%;
            position: absolute;
            bottom: 20%;
            right: 10%;
            background-image: -webkit-radial-gradient(50% 50% , circle closest-corner, rgb(34, 255, 0), rgb(100, 255, 3));
        }
    </style>
</head>
<body>
    <div>
        <span class="divi1"></span>
    </div>
</body>
</html>