<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            overflow: hidden;
        }

        .container {
            font-size: 10px;
            width: 40em;
            height: 40em;
            position: relative;
        }

        .sun {
            position: absolute;
            top: 15em;
            left: 15em;
            width: 10em;
            height: 10em;
            background-color: yellow;
            border: 1px solid yellow;
            border-radius: 100%;
            box-shadow: 0 0 3em white;
            z-index: 2;
        }

        .orbit {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            animation: rotate 10s linear infinite;
            transform-origin: center;
        }

        .earth {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            border: 1px solid rgb(25, 201, 25);
            width: 10em;
            height: 10em;
            border-radius: 100%;
            background-color: rgb(25, 201, 25);
            box-shadow: 0 0 1em lime;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sun"></div>
        <div class="orbit">
        <div class="earth"></div></div>
    </div>
</body>

</html>