<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            overflow: hidden;
        }
        .container{
            font-size: 10px;
            width: 40em;
            height: 40em;
            position: relative;
        }
        .sun{
            position: absolute;
            top: 15em;
            width: 10em;
            height: 10em;
            background-color: yellow;
            border: 1px solid yellow;
            border-radius:100% ;
            box-shadow: 0 0 3em white;
        }
        .earth{
            position: relative;   
            border: 1px solid rgb(25, 201, 25);
            width: 10em;
            height: 10em;
            border-radius: 100%;
            background-color: rgb(25, 201, 25);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sun"></div>
        <div class="earth"></div>
    </div>
</body>

</html>