<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #b0b0b0;
        }

        ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: skyblue;
            min-width: 100%;
            height: 60px;
            list-style-type: none;
            font-size: x-large;

        }

        ul a {
            text-decoration: none;
            color: red;
            font-weight: 600;
        }

        a:hover {
            color: maroon;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Service</a></li>
    </ul>
</body>

</html>